<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/india.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="image/india.png" alt="LOGO">IndianCricketTeam</div>
            <ul class="nav-links">
                <li><a href="https://www.bcci.tv/">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/India_national_cricket_team">About</a></li>
                <li><a href="https://www.amazon.in/cricket-indian-team-jersey/s?k=cricket+indian+team+jersey">Products</a></li>
                <li><a href="https://www.icc-cricket.com/about/members/asia/full/14">Contact</a></li>
                <li><a href="https://www.facebook.com/IndianCricketTeam/"><i class="fa-brands fa-facebook" style="color: blue;"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCrOtcykzVlaIeMz28S7EqnA"><i class="fa-brands fa-youtube" style="color: red;"></i></a></li>
                <li><a href="https://www.instagram.com/indiancricketteam/"><i class="fa-brands fa-instagram" style="color: violet;"></i></a></li>
                <li><a href="https://twitter.com/BCCI?t=J2y8h9yHu9WNA1cI8wjsVA&s=09"><i class="fa-brands fa-twitter" style="color: blue;"></i></a></li>
            </ul>
        </nav>
    </header>
</body>
</html>